<!DOCTYPE html>
  <!-- <head>
    <meta charset="UTF-8" />
    <title>Acadmics</title>
  </head> -->
  <body>
    <div>
      <a href="./home.html">Home</a>
      <a href="./personal.html">Personal</a>
      <a href="./contact.html">Contact</a>
      <a href="./resume.html">Resume</a>
    </div>
    <div>
      <h1>Mark Sheet</h1>
      <table>
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>English 1</td>
          <td>94</td>
        </tr>
        <tr>
          <td>English 2</td>
          <td>82</td>
        </tr>
        <tr>
          <td>Computational Thinking</td>
          <td>57</td>
        </tr>
        <tr>
          <td>Programming in Python</td>
          <td>82</td>
        </tr>
        <tr>
          <td>Statistics 2</td>
          <td>75</td>
        </tr>
        <tr>
          <td>Mathametics 2</td>
          <td>63</td>
        </tr>
      </table>
    </div>
    <div>
      <h5>Shivang Kumar | 2021 Batch | &copy; 2022 |</h5>
    </div>
  </body>
