<!DOCTYPE html>
  <!-- <head>
    <meta charset="UTF-8" />
    <title>Contact</title>
  </head> -->
  <body>
    <div>
      <a href="./home.html">Home</a>
      <a href="./acadmics.html">Acadmics</a>
      <a href="./personal.html">Personal</a>
      <a href="./resume.html">Resume</a>
    </div>
    <div>
    <h1>Contact Us:</h1>
    <address>
        abc Building
        <br>
        xyz Street
        <br>
        Some City, PIN - 123456
        <br>
        Phone Number : 9876543210
        <br>
        example123@internet.com
        <br>
    </address>

      
    </div>
    <div>
      <h5>Shivang Kumar | 2021 Batch | &copy; 2022 |</h5>
    </div>
  </body>
</html>
