<!DOCTYPE html>
  <!-- <head>
    <meta charset="UTF-8" />
    <title>Home</title>
  </head> -->
  <body>
    <div>
      <a href="./acadmics.html">Acadmics</a>
      <a href="./personal.html">Personal</a>
      <a href="./contact.html">Contact</a>
      <a href="./resume.html">Resume</a>
    </div>
    <div>
      <h1>Student Data</h1>
      <p>Name : Shivang Kumar</p>
      <p>Id : 21f2001304</p>
      <p>Self Intro : Hello World! I am Shivang Kumar. I love to code.</p>
    </div>
    <div>
      <h5>Shivang Kumar | 2021 Batch | &copy; 2022 |</h5>
    </div>
  </body>
</html>
