<!DOCTYPE html>
  <!-- <head>
    <meta charset="UTF-8" />
    <title>Personal</title>
  </head> -->
  <body>
    <div>
      <a href="./home.html">Home</a>
      <a href="./acadmics.html">Acadmics</a>
      <a href="./contact.html">Contact</a>
      <a href="./resume.html">Resume</a>
    </div>
    <div>
        <h1>Personal</h1>
        
      <img src="./img1.png" alt="Image 1" />
      <img src="./img2.png" alt="Image 2" />
      <br>
      <br>
      <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage”</a>
    </div>
    <div>
      <h5>Shivang Kumar | 2021 Batch | &copy; 2022 |</h5>
    </div>
  </body>
</html>
