<!DOCTYPE html>
  <!-- <head>
    <meta charset="UTF-8" />
    <title>Resume</title>
  </head> -->
  <body>
    <div>
        <a href="./home.html">Home</a>
        <a href="./acadmics.html">Acadmics</a>
      <a href="./personal.html">Personal</a>
      <a href="./contact.html">Contact</a>
    </div>
    <div>
        <h1>Resume</h1>
        <a href="./resume.pdf">Download Resume</a>
      
    </div>
    <div>
      <h5>Shivang Kumar | 2021 Batch | &copy; 2022 |</h5>
    </div>
  </body>
</html>
